<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>BranchApps | Contact Sharing for Google Apps</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">


  <!-- Voor IE9 Pinned app-->
  <meta name="application-name" content="BranchApps Contact Sharing" />

  <script src="{{ url_for('static', filename='js/libs/modernizr-2.0.6.min.js') }}"></script>
</head>

<body>
  <div id="container">
	 <header> <div id="container">
			<nav>
				<ol>
					<li><a class="selected" href="#">Contacts</a></li>
					<li><a href="#">Human Resource</a></li>
					<li><a href="#">Administration</a></li>
				</ol>

				<ol class="account">
					<li><a class="name" href="#">Marco</a></li>
					<li><a href="#">Log out</a></li>
					<li><a class="settings" href="#">Settings</a></li>
					<li><a href="#" data-reveal-id="myModal">Invite contacts</a></li>
				</ol>
				<div style="display:none;" class="profilepopup">
					<h4 class="settings">Settings</h4>
				<div><a href="#">Contact sharing settings</a></div>

				<div><a class="closeprofile" href="#">Close</a></div>
				</div>
			</nav>

			<div id="myModal" class="reveal-modal">
			     <h3>Invite people to share their contacts</h3>
			     <p>You can invite more people to share their contacts by inviting them. Add their email address to the box
				below, separated with an comma.
				</p><textarea class="invite"></textarea>
				<div><a class="button_save" href="#opslaan">Invite</a> - <a href="#" class="cc">Cancel</a></div>
			     <a class="close-reveal-modal">&#215;</a>
			</div>
	{% block workbar %} {% endblock%}	
    {% block content %} {% endblock %}
	<footer>
		{% with messages = get_flashed_messages() %}
		  {% if messages %}
		    <div class='flashes'>
		    {% for message in messages %}
		      <div>{{ message }}</div>
		    {% endfor %}
		    </div>
		  {% endif %}
		{% endwith %}
		<div class='notice'>
			
		</div>
	</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
 
  <script defer src="{{ url_for('static', filename='js/plugins.js') }}"></script>
  <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
