
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-x: hidden; min-width:900px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; width:100%; line-height: 1.231;  }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }
#container {


}
/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; text-decoration:none;}
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { position:relative; top:1px; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: Marco Kotrotsos
   ========================================================================== */




body {
	font:13px/22px Arial,sans-serif;
}

a ,a:visited { color:blue; }

nav {
background-color:#353a3d;
padding:3px;

z-index:990;
height:23px;
}

nav ol {
list-style: none outside none;
padding-left:10px;
}

nav ol li {
float:left;
margin-right:20px;
color:white;
}
nav ol li a:visited, nav ol li a {
color:#ccc;
}
nav ol li a:hover {
color:#ccc;
border-top:solid #61676a 2px;
padding-top:5px;
}
nav ol li a.selected {
font-weight:bold;
color:white;
border-top:solid orange 2px;
padding-top:5px;
}

nav ol.account {
float:right;
list-style: none outside none;
}

.profilepopup {
background-color:white;
border:solid #ededed 1px;
position:fixed;
top:30px;
right:1px;
z-index:99999;
width:300px;
heig00px;
padding:20px;
}

h4.settings {
margin:0;
padding:0;

}
a.closeprofile, a.closeprofile:visited { color:blue; }

.profilepopup a:hover {

background-color:#f1f1f1;
padding:6px;
margin:-6px;

display:inline;
width:100%;
}

ol.toolbar {
list-style: none outside none;
margin:0;
padding:0;
}
ol.toolbar li {
	background:-moz-linear-gradient(center top , #F5F5F5, #F1F1F1) repeat scroll 0 0 transparent;
    border:1px solid #D9D9D9;
    height:27px;
    margin-right:-1px;
    text-align:center;
    vertical-align:middle;
    width:34px;
	float:left;
}

#workbar {
	background:none repeat scroll 0 0 #F1F1F1;
    border-bottom:1px solid #D2D2D2;
    border-top:1px solid #D2D2D2;
    clear:both;
    height:60px;
    min-width:960px;
    position:relative;

}

#workbar .logo {
float:left;
position:relative;
top:18px;
left:20px;
}
#workbar .search {
float:left;
position:relative;
top:15px;
left:200px;
}

#workbar .search input {
	font-size:110%;
    height:27px;
    margin-top:2px;
    padding:0 10px 0 6px;
    width:462px;

	-moz-border-bottom-colors:none;
    -moz-border-image:none;
    -moz-border-left-colors:none;
    -moz-border-right-colors:none;
    -moz-border-top-colors:none;
    border-color:#C0C0C0 #D9D9D9 #D9D9D9;
    border-right:1px solid #D9D9D9;
    border-style:solid;
    border-width:1px;
}




#workbar .search input {
color:gray;
margin-right:20px;
}
#workbar .toolbar {
float:right;
margin-right:20px;
padding-top:8px;
}

textarea.invite {
border:solid black 1px;
width:500px;
height:100px;
margin-bottom:20px;
}

a.button_normal {
background-color:#4D90FE;
    background-image:-moz-linear-gradient(center top , #4D90FE, #4787ED);
    border:1px solid #3079ED;
    color:#FFFFFF;
	padding:7px 18px 6px 18px;
	border-radius:2px 2px 2px 2px;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;

}




a.button_save {

	background-color:#F5F5F5;
	background-image:-moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
	border:1px solid rgba(0, 0, 0, 0.1);
	color:#444444;
	padding:7px 18px 6px 18px;
    text-shadow:0 1px rgba(0, 0, 0, 0.1);
	border-radius:2px 2px 2px 2px;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
}

a.button_green {

	background-color:#3D9400;
    background-image:-moz-linear-gradient(center top , #3D9400, #398A00);
    border:1px solid #29691D;
    color:#FFFFFF;
	padding:7px 18px 6px 18px;
    text-shadow:0 1px rgba(0, 0, 0, 0.1);
	border-radius:2px 2px 2px 2px;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
}


a.button_edit {

	background-color:#D14836;
	background-image:-moz-linear-gradient(center top , #DD4B39, #D14836);
	border:1px solid transparent;
	color:#FFFFFF;
	text-shadow:0 1px rgba(0, 0, 0, 0.1);
	text-transform:uppercase;
	padding:7px 18px 6px 18px;
    text-shadow:0 1px rgba(0, 0, 0, 0.1);
	border-radius:2px 2px 2px 2px;
	cursor:pointer;
	font-size:11px;
	font-weight:bold;
}

.l {
	float:left;
	border-right: solid #D2D2D2 1px;
	width:230px;
	min-height:642px;
	
	}
.m {


	float:left;
	padding:10px;
	width:550px;

	min-height:642px;
	}


.m ol { list-style: none; 
padding:0; margin:0;}
.m ol li {

}
ol.formfields input {
	font-size:110%;
	height:27px;
	margin-top:2px;
	padding:0 10px 0 6px;


	-moz-border-bottom-colors:none;
	-moz-border-image:none;
	-moz-border-left-colors:none;
	-moz-border-right-colors:none;
	-moz-border-top-colors:none;
	border-color:#C0C0C0 #D9D9D9 #D9D9D9;
	border-right:1px solid #D9D9D9;
	border-style:solid;
	border-width:1px;
}


.m .profile_image {
float:left;
margin-right:10px;
}
.m .profile_image img {
border:solid #D2D2D2 1px;
}
.m .info .fullname { 
font-size:20px;
margin-bottom:5px;
color:#4386f7;
}
.m .more {

}
	
.m .comment {
margin-top:50px;
}
.m .comment .inputsection {


}
.m .comment textarea {
margin-bottom:10px;
border:solid #D2D2D2 1px;
}
.r {
	float:left;
	padding:10px;
	min-height:642px;
	border-left: solid #D2D2D2 1px;
}

.r h3 {
color:#4386f7;
border-bottom:1px solid #EBEBEB;
width:200px;
}
.r section p {
margin:0;
}
.refresh_indicator {
float:right;
border-left:solid #D2D2D2 1px;
padding-left:8px;
}
.selection {
padding:10px;
}

.selection ol {
list-style: none outside none;

}

.selection ol a {
color:#444;
}
.selection ol a:visited {
color:#444;
}
.selection ol a:hover {
color:blue;
}


.selection input[type="checkbox"] {
margin-right:10px;
}

.commands {
border-bottom: dotted #D2D2D2 1px;
padding:10px;
}

.notice {
position:absolute;
bottom:1px;
right:1px;
text-align:center;
background-color:#ededed;
border-top:dotted #d2d2d2 1px;
color:#444;
width:300px;
padding-left:5px;
padding-right:5px;
opacity:5;
display:none;
}

.flashes {
position:absolute;
top:0px;
right:40%;
z-index:999;
text-align:center;
background-color:#ff653f;
border-bottom:dotted #d2d2d2 1px;
color:#444;
width:300px;
padding-left:5px;
padding-right:5px;
font-weight:bold;

}

/* PLUGIN CSS */


/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: white url(modal-gloss.png) no-repeat -200px -80px;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		
	.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 




/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
